VITE_GOOGLE_OAUTH_REDIRECT_URL_LOCAL="http://localhost:5173"
VITE_GOOGLE_OAUTH_REDIRECT_URL_LIVE=""
VITE_GOOGLE_CLIENT_ID="301352410413-3ne1lv2ti72bbsbku308qq1biloet0cn.apps.googleusercontent.com"
VITE_PUBLIC_CLIENT_URL_LOCAL="http://localhost:5173"
VITE_PUBLIC_CLIENT_URL_LIVE=""
